<html>
<head>
<title>
About
</title>
<style type="text/css">
ul {
position: fixed;
top:0;left:0;
width: 100%;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
z-index: 1000;
background-color:FEF5FF;
}
li {
     display: inline-block;
}
li a {
    display: inline-block;
    color: #B14B78;
    text-align: center;
    padding: 18px 26px;
    text-decoration: none;
}
li a:hover {
    background-color: #FFA0B4;
	}

.box { position:relative; padding:30 30 30 30px;}

#content {width:960px;
background: #dbffe5;
height:100%;
padding:100px;
border-style: solid;
border-width: 30px 30px 90px 30px;
border-color: #FFFFFF;
}

.footer {
width:100%
position:absolute;
bottom:0;left:0;right:0;
padding: 1rem;
height:80px;}

p.void{
margin-bottom:40px;}

p.long{
margin-bottom:80px;}

body{
background-color:FEF5FF;}

.text{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size:12px;}

.text2{
font-size:24px;
font-weight:700;}


hr.space {  
border: 0;
height: 1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));}

.move{
margin-left: 15px;
margin-right: 15px;}

.polaroid{
border-style: solid;
border-width: 10px 10px 50px 10px;
border-color: FFFFFF;}


.container {
    position: relative;
}
.container img {
    position: absolute;
    transition: opacity .5s ease;
}
.container img:hover {
    opacity: 0;}

div.img {
border: 5px solid #FFFFFF;
    margin: 10px;
    float: left;
    width: 200px;}
div.img:hover {
    border: 5px solid #FFFFFF;}
div.img img {
    width: 100%;
    height: auto;}
div.desc {
background-color:FFFFFF;
    padding: 15px;
    text-align: left;}
* {
    box-sizing: border-box;}
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;}
@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;}
		}
@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;}
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;}
</style>
</head>
<body>
<span class="text">
<center>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="bork.html">Other</a></li>
</ul>
<div class="clearfix"></div>
</center>

<center>
<div class="box">
<div id="content">
<hr class="space" />
<p align="left">
<span class="text2">About Me</span>
<p><p align="left">
Hi there! Thanks for reading.
<br>
I'm John- and this is my website. Everything you see here is my own work- right down to the code on this website. It's all handwritten, and since I'm still very new to HTML there isn't any Javascript to make it run based on your computer settings, and I didn't use stylesheets so each page has to be edited individually.
<br>
This website itself is made in my Web Design class, a large project that I decided to create for myself to show off a more professional interface for my work. It's the largest project I've taken on so far, and I'm fairly happy with how it turned out.
<p><p align="left">
But enough about the website, you're here for me, right?
<p><p align="left">
There's not too much to say about myself honestly. I'm John, I'm 17, and I like to make art and Dank Memes.
<br>
I have a focus on Illustration and hope that I can major in it to become either a comic artist or character designer in the future. As of right now I'm a senior at Newburyport High School and I'm looking into going to MECA, MassArt, and RISD for college. All of them are fantastic schools, and quite honestly I don't think I have a "saftey school" so to speak- I love all of them very much and would be happy at any one of them.
<br>
I've already had experience at all three. In the summer of 2016 I did RISD's Pre- College program and Majored in Comic Design under the instruction of Ty Varsegi, who really pushed me and was by far one of the best teachers I've ever had. The experience really confirmed for me that an Art College would be the right place for me, that it would challenge me and push me, but that I could handle it and take on the challenges it presented.
<p><p align="left">
I've lived in Newburyport Massachusetts my whole life, but quite honestly nothing has failed to inspire me more than the seaside galleries I've grown up around. It's not as though I have failed to respect all of the wonderful artists who create the oil paintings and pastel drawings that are trademarks of the town, it's just that these images have failed to inspire me.
<br>
I'm not fond of realistic oil paintings or often times pieces involving nature. I'm inspired by heavily stylized works and illustration, and it's fairly evident in my pieces even beyond my actual comic panels. My Moon Man painting is heavily styilized and even my pieces Collecting a Debt and Space Lady show this as well.
<p><p align="left">
I enjoy trying out new mediums as well, even if I don't use the techniques or pieces for my more professional works.
<br>
I've tried my hand at blacksmithing, jewelry-smithing with both silver and copper, stained glass, silkscreening, both wheel throwing and hand building ceramics, and work in textiles and special effects makeup utilizing prosthetics.
<br>
While my individual style translates very differently from 2D to 3D, many of my themes and motifs of my work are consistent, which I'm fairly proud of.
<br>
Most notably I focus on portraits and characters in my pieces, but themes of space, bees, and female figures are consistent in my works.
<p><p align="left">
I love doing art and making people smile, taht's really all I've got to say at the end of this. If you want to know more about me please send me a message through my contact page, I'm always happy to hear from people and I'm usually avaliable to do work on commission if that interests you.
<p><p align="left">
Hope you enjoy my work- stay peachy kids.
</div>
    </div>
</center>


<center><hr class="space"><hr class="space"><div id="footer"><hr><br>
John's Portfolio page. Made in the Fall of 2016.
</div></center>
</div>
</div>
</span>
</body>
</html>