<html>
<head>
<link rel="icon" 
 type="image/png" 
 href="https://raw.githubusercontent.com/workofjohn/portfolio/master/Extras/BeePixel.png" />
<title>
Collecting A Debt- John Gendron
</title>
<style type="text/css">
	
	#x{
position:relative;
width:1105px;}

.tab{
text-indent:35px;}
	
ul {
position: fixed;
top:0;left:0;
width: 100%;
list-style-type: none;
margin: 0;
padding: 0px;
overflow: hidden;
z-index: 1000;
background-color:FEF5FF;
}
li {
     display: inline-block;
}
li a {
    display: inline-block;
    color: #B14B78;
    text-align: center;
    padding: 18px 26px;
    text-decoration: none;
}
li a:hover {
    background-color: #FFA0B4;
	}
.active{
background-color:#bbb;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;}
	
.box { position:relative; padding:0 0 0 295px;}

#sidebar {
border-style: solid;
border-width: 10px 10px 30px 10px;
border-color: #FFFFFF;
position:absolute;
top:0; bottom:0; left:0;
width:265px;
height:1250px;
background:#F78D76;}

#header {width:500px;
height:50px;
padding: 10px;}

#content {width:750px;
height:1080px;
padding:10px;}

#footer {
width:100%;
height:80px;
position:absolute;
top:1400;bottom:0;left:0;right:0;
background-color:#FEF5FF;}

.text{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
color:494949;
font-size:12px;
text-align: left;}

p.void{
margin-bottom:40px;}

p.long{
margin-bottom:80px;}

body{
background-color:FEF5FF;}

h2{
font-size:36px;}

hr.space {  
border: 0;
height: 1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));}

.move{
margin-left: 15px;
margin-right: 15px;}

.polaroid{
border-style: solid;
border-width: 10px 10px 50px 10px;
border-color: FFFFFF;}
</style>
</head>
<body>
<center>
<div id="x">

	
<span class="text">
<center>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="other.html">Other</a></li>
</ul>
<div class="clearfix"></div>
</center>

<div class="box">
<div id="sidebar"><div class="move">
<h1>Collecting A Debt</h1>
Graphite and ink on paper.<br>
10x15 inches.<br>
Completed in June of 2016.
<p class="long">
First homework assignment of the RISD pre-college program for the Comic Design Class.<br>
Prompt given was "Collecting a Debt."
<p class="long"><hr class="space">
Underlying sketch was done in graphite pencil on paper, and initial lineart was done with micron pens. Thicker lineart was then added with brush pens and shading was added in with greyscale prismacolor markers.
<p class="long">
After the initial shading, white gel pen was added on top for emphasis on the lighter areas.
</div></div>

<p class="long">
<div id="header">
<h2>"COLLECTING A DEBT"</h2>
<p class="long"></div>
<div id="content">
<hr class="space" />
<img src="work/takingbackthecrown.jpg" width="450px" class="polaroid" align="left" />
<img src="work/takingbackthecrownx1.jpg" width="200px" height="225px" class="polaroid" hspace="10px" /><p class="long">
<img src="work/takingbackthecrownx3.jpg" width="200px"  height="225px" class="polaroid" hspace="10px" />
<p class="long">
<hr class="space">
<p class="long">
<h1>Taking Back the Crown</h1>
<p class="void">
	<p class="tab">
This piece was my first- ever assignment for my Comic Design class during the RISD pre- college course. The assignment given was "collecting a debt," from which I then created a character to exemplify taking back what they feel is owed.
<br>
I then gave this character a backstory to match. My final idea was "Taking Back the Crown," in essence a man who kills the king in order to take over the rule of his kingdom.
After many preliminary sketches, I decided I wanted a very relaxed and almost disrespectful pose, to push the idea that the character feels that they are owed what they have taken for themselves. In addition to this, I gave my character a heart on a plate to make the scene more shocking and grotesque upon closer inspection as well as to show the massacre the character presumably has left behind.
<br>
The final touches were the removal of his shirt to contonue the disrespectful theme, and (while I believe it to not be successful) the bloodied hand in the corner. Together I had hoped these elements would tell a cohesive story for my first- ever project.
<p class="void">
	<p class="tab">
Ultimatley I enjoyed how it came out. In the critique the feedback I got said that it clearly fit the prompt, but that some elements, such as the heart and the hand, were lost to poor execution but could have otherwise been very effective.
<br>
The instructions for this assignment forced me to work entireley in greyscale, so adding red to the heart or to emphasise blood wasn't an option at the time, so I agree with a lot of what was said. Aside from these faults (and a few other technical complaints), I'm impressed with myself mostly in how I was able to handle the prompt, since sometimes I can struggle with getting a strong idea initially. I'm also proud of the detail work on the character's hands, since that's an area I often struggle with.
<p class="void">
	<p class="tab">
The final note I'd like to make on this piece is probably just to add that this piece had a song to accompany it. It's titled "Emporer's New Clothes" by the band Panic! At the Disco and the line "I'm taking back the crown" was what gave me the inspiration for the character, scene, and mood within my piece.
<br>
So thanks Panic! At the Disco- you helped give me the inspiration to make pieces such as this.
</div>
    </div>

	</span>
	</div>
	</center>
	
	
<span class="text">
<center><hr class="space"><p class="void"><div id="footer"><hr><br>
John's Portfolio page. Made in the Fall of 2016.
	</div></center></span>
</body>
</html>
