<html>
<head>
<link rel="icon" 
      type="image/png" 
      href="https://raw.githubusercontent.com/workofjohn/portfolio/master/Extras/BeePixel.png" />
<title>Concentration- John Gendron</title>


<style type="text/css">
ul {
position: fixed;
top:0;left:0;
width: 100%;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
z-index: 1000;
background-color:FEF5FF;
}
li {
     display: inline-block;
}
li a {
    display: inline-block;
    color: #B14B78;
    text-align: center;
    padding: 18px 26px;
    text-decoration: none;
}
li a:hover {
    background-color: #FFA0B4;
	}
.active{
background-color:#bbb;
}
p{
margin-bottom:80px;
}
body{
background-color:FEF5FF;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size:12px;
}



.text2{
font-size:16px;
font-weight:700;
}
</style>
</head>
<body>
<span class="text">
<center>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="other.html">Other</a></li>
</ul>
<div class="clearfix"></div>
</center>



Concentration work from senior year, around early 2017.










<center><hr><br>
John's Portfolio page. Made in the Fall of 2016.
</body>
</html>
