<html>
<head>
<title>
Dragonfly- John Gendron
</title>
<style type="text/css">
.wrapper{
	position:relative;
	width:960px;}
ul {
position: fixed;
top:0;left:0;
width: 100%;
list-style-type: none;
margin: 0;
padding: 0px;
overflow: hidden;
z-index: 1000;
background-color:FEF5FF;
}
li {
     display: inline-block;
}
li a {
    display: inline-block;
    color: #B14B78;
    text-align: center;
    padding: 18px 26px;
    text-decoration: none;
}
li a:hover {
    background-color: #FFA0B4;
	}
.active{
background-color:#bbb;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;}
	
.box { position:relative; padding:0 0 0 295px;}

#sidebar {
border-style: solid;
border-width: 10px 10px 30px 10px;
border-color: #FFFFFF;
position:absolute;
top:0; bottom:0; left:0;
width:265px;
height:100%;
background:#F7FF7C;}

#header {
width:960px;
height:50px;
padding: 10px;}

#content {
width:960px;
height:100%;
padding:10px;}

.footer {
width:100%
position:absolute;
bottom:0;left:0;right:0;
padding: 1rem;
height:80px;}

.text{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
color:494949;
font-size:12px;}

p.void{
margin-bottom:40px;}

p.long{
margin-bottom:80px;}

body{
background-color:FEF5FF;}

h2{
font-size:36px;}

hr.space {  
border: 0;
height: 1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));}

.move{
margin-left: 15px;
margin-right: 15px;}

.polaroid{
border-style: solid;
border-width: 10px 10px 50px 10px;
border-color: FFFFFF;}
</style>
</head>
<body>
<center>
<div id="wrapper">
</center>
<span class="text">
<center>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html"target="_blank">Contact</a></li>
  <li><a href="other.html"target="_blank">Other</a></li>
</ul>
<div class="clearfix"></div>
</center>

<div class="box">
<div id="sidebar"><div class="move">
<h1>Dragonfly</h1>
Colored Pencil on paper.<br>
9x12.<br>
Completed in August 2016.
<p class="long">
Made as a present for my grandmother, who loves dragonflies..<br>
<p class="long"><hr class="space">
Pencil sketch was created then Prismacolor Colored Pencils were used to add color and to shade.
<p class="long">
Saturation and contrast was added for effect, and to make the dragonfly seem a bit prettier.
</div></div>
<p class="long">
<div id="header">
<h2>"ELDER DRAGONFLY"</h2>
<p class="long"></div>
<div id="content">
<hr class="space" />
<img src="work/dragonfly.jpg" width="450px" class="polaroid" />
	
<p class="long">
<hr class="space">

<h1>Flight of the Dragonfly</h1>
<p class="void">
This dragonfly was a gift to my grandmother for her birthday, and was an attempt to make a piece that she would enjoy. She very explicitly said her favorite critters were blue dragonflies, so I figured in the spirit of drawing beautiful bugs- why not?
<br>
The drawing was done in a sketchbook on decently weighted paper, but wasn't planned out much beforehand. It's evident in the final product: the dragonfly seems a bit "off," colors seem to be out of place in a few areas, and there isn't a background of any sort.
<p class="void">
In addition to being a gift for my lovely grandmother, this dragonfly was also a kind of tester piece to help me break in a fancy new set of Prismacolor pencils. It's evident in the color choices throughout the piece, but I got a bit carried away with all of my potential color choices and almost got overwhelmed. I didn't decide on a specific palette or color vein beforehand to run with so I lost myself color-wise and just began using whichever blues looked like they belonged.
<br>
Ultimatley, the colors aren't too bad at all. My only dissappointment comes from knowing that with a better sense of direction, I could've made a little dragonfly pop a bit more!
</div>
    </div>



<center><hr class="space"><p class="long"><hr class="space"><p class="long"><div id="footer"><hr><br>
John's Portfolio page. Made in the Fall of 2016.
</div></center>
</div>
</span>
</body>
</html>
