<html>
<head>
<title>
John Gendron
</title>
<style type="text/css">
ul {
position: fixed;
top:0;left:0;
width: 100%;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
z-index: 1000;
background-color:FEF5FF;
}
li {
     display: inline-block;
}
li a {
    display: inline-block;
    color: #B14B78;
    text-align: center;
    padding: 18px 26px;
    text-decoration: none;
}
li a:hover {
    background-color: #FFA0B4;
	}
.active{
background-color:#bbb;
}

p{
margin-bottom:80px;
}

body{
background-color:FEF5FF;
}

.text{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size:12px;
}
.text2{
font-size:16px;
font-weight:700;
}

.container {
    position: relative;
}
.container img {
    position: absolute;
    transition: opacity .5s ease;
}
.container img:hover {
    opacity: 0;
}

div.img {
border: 5px solid #FFFFFF;
    margin: 10px;
    float: left;
    width: 200px;}
div.img:hover {
    border: 5px solid #FFFFFF;}
div.img img {
    width: 100%;
    height: auto;}
div.desc {
background-color:FFFFFF;
    padding: 15px;
    text-align: left;}
* {
    box-sizing: border-box;}
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;}
@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;}
		}
@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;}
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;}
</style>
</head>
<body>
<span class="text">
<center>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="other.html">Other</a></li>
</ul>
<div class="clearfix"></div>
</center>
<p>
<div style="display: inline-block">
<div class="responsive">
<div class="img">
  <a href="collectingadebt.html">
  <div class="container"><img src="pantone/F78D76.jpg"/ width="200"></div> 
 	<img src="work/takingbackthecrown2.jpg"/ width="200">
  </a>
  <div class="desc">
  <span class="text2">
  TAKING BACK<br>THE CROWN
  </span>
  </div>
</div></div>
<div class="clearfix"></div> 
</div>


<div style="display: inline-block">
<div class="responsive">
<div class="img">
  <a href="spacelady.html">
  <div class="container"><img src="pantone/E0F776.jpg"/ width="200"></div> 
 	<img src="work/spacelady2.jpg"/ width="200px">
  </a>
  <div class="desc">
  <span class="text2">
   SPACE<br>LADY
   </span>
   </div>
</div></div>
<div class="clearfix"></div> 
</div>

<div style="display: inline-block">
<div class="responsive">
<div class="img">
  <a href="mugs.html">
  <div class="container"><img src="pantone/A0B4FF.jpg"/ width="200"></div> 
 	<img src="work/mugs2.jpg"/ width="200">
  </a>
  <div class="desc">
  <span class="text2">
  CERAMIC<br>MUGS
  </span>
  </div>
</div></div>
<div class="clearfix"></div> 
</div>


<div style="display: inline-block">
<div class="responsive">
<div class="img">
  <a href="moonman.html">
  <div class="container"><img src="pantone/FF7A4D.jpg"/ width="200"></div> 
 	<img src="work/moonman2.jpg"/ width="200">
  </a>
  <div class="desc">
  <span class="text2">
  MOON<br>MAN
  </span>
  </div>
</div></div>
<div class="clearfix"></div> 
</div>


<div style="display: inline-block">
<div class="responsive">
<div class="img">
  <a href="dragonfly.html">
  <div class="container"><img src="pantone/F7FF7C.jpg"/ width="200"></div> 
 	<img src="work/dragonfly2.jpg"/ width="200">
  </a>
  <div class="desc">
  <span class="text2">
  ELDER<br>DRAGONFLY
  </span>
  </div>
</div></div>
<div class="clearfix"></div> 
</div>


<div style="display: inline-block">
<div class="responsive">
<div class="img">
  <a href="silkbee.html">
  <div class="container"><img src="pantone/8AFBFF.jpg"/ width="200"></div> 
 	<img src="work/silkbee2.jpg"/ width="200">
  </a>
  <div class="desc">
  <span class="text2">
  BEE<br>SILKSCREEN
  </span>
  </div>
</div></div>
<div class="clearfix"></div> 
</div>


<div style="display: inline-block">
<div class="responsive">
<div class="img">
  <a href="kraken.html">
  <div class="container"><img src="pantone/8AC0FF.jpg"/ width="200"></div> 
 	<img src="work/tentacles2.jpg"/ width="200">
  </a>
  <div class="desc">
  <span class="text2">
  DIGITAL<br>KRAKEN
  </span>
  </div>
</div></div>
<div class="clearfix"></div> 
</div>


<div style="display: inline-block">
<div class="responsive">
<div class="img">
  <a href="http://i.imgur.com/tAgBSSo.jpg">
  <div class="container"><img src="pantone/FF8AC1.jpg"/ width="200"></div> 
 	<img src="https://raw.githubusercontent.com/workofjohn/portfolio/master/work/malachite3.jpg"/ width="200" height="262">
  </a>
  <div class="desc">
  <span class="text2">
  MALACHITE<br>ABSTRACTION
  </span>
  </div>
</div></div>
<div class="clearfix"></div> 
</div>


<div style="display: inline-block">
<div class="responsive">
<div class="img">
  <a href="http://i.imgur.com/tAgBSSo.jpg">
  <div class="container"><img src="pantone/B0E034.jpg"/ width="200"></div> 
 	<img src="https://raw.githubusercontent.com/workofjohn/portfolio/master/work/pose3-2.jpg"/ width="200" height="262">
  </a>
  <div class="desc">
  <span class="text2">
  CHARCOAL<br>DRAWINGS
  </span>
  </div>
</div></div>
<div class="clearfix"></div> 
</div>

<div style="display: inline-block">
<div class="responsive">
<div class="img">
  <a href="http://i.imgur.com/tAgBSSo.jpg">
  <div class="container"><img src="pantone/E06434.jpg"/ width="200"></div> 
 	<img src="https://raw.githubusercontent.com/workofjohn/portfolio/master/work/sugarp1nk3.jpg"/ width="200" height="262">
  </a>
  <div class="desc">
  <span class="text2">
  MISS<br>SUGAR PINK
  </span>
  </div>
</div></div>
<div class="clearfix"></div> 
</div>

<div style="display: inline-block">
<div class="responsive">
<div class="img">
  <a href="http://i.imgur.com/tAgBSSo.jpg">
  <div class="container"><img src="pantone/92FFDD.jpg"/ width="200"></div> 
 	<img src="https://raw.githubusercontent.com/workofjohn/portfolio/master/work/selfie.JPG"/ width="200" height="262">
  </a>
  <div class="desc">
  <span class="text2">
  SELF<br>PORTRAITS
  </span>
  </div>
</div></div>
<div class="clearfix"></div> 
</div>

<div style="display: inline-block">
<div class="responsive">
<div class="img">
  <a href="http://i.imgur.com/tAgBSSo.jpg">
  <div class="container"><img src="pantone/DEFFA8.jpg"/ width="200"></div> 
 	<img src="https://raw.githubusercontent.com/workofjohn/portfolio/master/work/blueboob2.jpg"/ width="200" height="262">
  </a>
  <div class="desc">
  <span class="text2">
  MONOCOLOR<br>BREAST
  </span>
  </div>
</div></div>
<div class="clearfix"></div> 
</div>

<div style="display: inline-block">
<div class="responsive">
<div class="img">
  <a target="_blank" href="http://i.imgur.com/tAgBSSo.jpg">
  <div class="container"><img src="pantone/E0345A.jpg"/ width="200"></div> 
 	<img src="pantone/p1235u.jpg"/ width="200">
  </a>
  <div class="desc">
  <span class="text2">
  Project<br>13
  </span>
  </div>
</div></div>
<div class="clearfix"></div> 
</div>

<div style="display: inline-block">
<div class="responsive">
<div class="img">
  <a target="_blank" href="http://i.imgur.com/tAgBSSo.jpg">
  <div class="container"><img src="pantone/FFA8F6.jpg"/ width="200"></div> 
 	<img src="pantone/p1235u.jpg"/ width="200">
  </a>
  <div class="desc">
  <span class="text2">
  Project<br>14
  </span>
  </div>
</div></div>
<div class="clearfix"></div> 
</div>

<div style="display: inline-block">
<div class="responsive">
<div class="img">
  <a target="_blank" href="http://i.imgur.com/tAgBSSo.jpg">
  <div class="container"><img src="pantone/FFEF92.jpg"/ width="200"></div> 
 	<img src="pantone/p1235u.jpg"/ width="200">
  </a>
  <div class="desc">
  <span class="text2">
  Project<br>15
  </span>
  </div>
</div></div>
<div class="clearfix"></div> 
</div>









<center><hr><br>
John's Portfolio page. Made in the Fall of 2016.
</span>
</body>
</html>
