<html>
<head>
<link rel="icon" 
      type="image/png" 
      href="https://raw.githubusercontent.com/workofjohn/portfolio/master/Extras/BeePixel.png" />
<title>
Kraken- John Gendron
</title>
<style type="text/css">
#x{
position:relative;
width:1245px;}
	
ul {
position: fixed;
top:0;left:0;
width: 100%;
list-style-type: none;
margin: 0;
padding: 0px;
overflow: hidden;
z-index: 1000;
background-color:FEF5FF;
}
li {
     display: inline-block;
}
li a {
    display: inline-block;
    color: #B14B78;
    text-align: center;
    padding: 18px 26px;
    text-decoration: none;
}
li a:hover {
    background-color: #FFA0B4;
	}
.active{
background-color:#bbb;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;}
	
.box { position:relative; padding:0 0 0 295px;}

#sidebar {
border-style: solid;
border-width: 10px 10px 30px 10px;
border-color: #FFFFFF;
position:absolute;
top:0; bottom:0; left:0;
width:265px;
height:100%;
background:#8AC0FF;}

#header {
width:960px;
height:50px;
padding: 10px;}

#content {
width:960px;
height:100%;
padding:10px;}

.footer {
width:100%
position:absolute;
bottom:0;left:0;right:0;
padding: 1rem;
height:80px;}

.text{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
color:494949;
font-size:12px;
text-align:left;}

p.void{
margin-bottom:40px;}

p.long{
margin-bottom:80px;}

body{
background-color:FEF5FF;}

h2{
font-size:36px;}

hr.space {  
border: 0;
height: 1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));}

.move{
margin-left: 15px;
margin-right: 15px;}

.polaroid{
border-style: solid;
border-width: 10px 10px 50px 10px;
border-color: FFFFFF;}
</style>
</head>
<body>
<center>
<div id="x">
	
	
<span class="text">
<center>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="other.html">Other</a></li>
</ul>
<div class="clearfix"></div>
</center>

<div class="box">
<div id="sidebar"><div class="move">
<h1>Kraken</h1>
Digital.<br>
Ratio 3:2.<br>
Completed in Spring 2016.
<p class="long">
Created as a final project piece for a Photoshop course.<br>
<p class="long"><hr class="space">
Image is compiled of other images, little to no digital painting was done to render the image.
<p class="long">
Piece is highly saturated to give a sense of fantasy, and to explore color within the piece.
</div></div>
<p class="long">
<div id="header">
<h2>"KRAKEN"</h2>
<p class="long"></div>
<div id="content">
<hr class="space" />
<img src="work/tentacles.jpg" width="600px" class="polaroid"  />
<p class="long">
<hr class="space">
<h1>Tentacles and Terror</h1>
<p class="void">
As a way to finish my Photoshop class with a bang, I decided to try and make a piece including a large karaken, or octopus- like creature attacking a mountaintop with a swarm of people underneath. Since our objective was to use fantasy elements I figured it would be appropriate, and a good challenge for me to take on since I wasn't completely fluent in image editing.
<br>
As fun as my concept is I know my execution was very poorly done; none of the colors seem to match very well both in saturation or brightness, nothing seems to stand out or look visually appealing, and the police cars are by far one of the worst elements. I had hoped to put a whole crowd in there, but I fel flat when I realized I couldn't find much from that angle to match the rest of my piece.
<p class="long">
While I'm not in love with it, I still had a lot of fun making the piece, and I still think my idea is stellar. While I don't think I'd ever revisit it in photoshop I definitley think it could make for a fun poster or painting, and might use this as reference for a future piece that I wouldn't do digitally.
</div>
    </div>
	</span></div>

<span class="text">
<center><hr class="space"><p class="long"><hr class="space"><p class="long"><div id="footer"><hr><br>
John's Portfolio page. Made in the Fall of 2016.
	</div></center></span>

</body>
</html>
