<html>
<head>
	<link rel="icon" 
      type="image/png" 
      href="https://raw.githubusercontent.com/workofjohn/portfolio/master/Extras/BeePixel.png" />
<title>
Painted Bee- John Gendron
</title>
<style type="text/css">
#x{
position:relative;
width:1105px;}

.tab{
text-indent:35px;}
	
ul {
position: fixed;
top:0;left:0;
width: 100%;
list-style-type: none;
margin: 0;
padding: 0px;
overflow: hidden;
z-index: 1000;
background-color:FEF5FF;
}
li {
     display: inline-block;
}
li a {
    display: inline-block;
    color: #B14B78;
    text-align: center;
    padding: 18px 26px;
    text-decoration: none;
}
li a:hover {
    background-color: #FFA0B4;
	}
.active{
background-color:#bbb;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;}
	
.box { position:relative; padding:0 0 0 295px;}
#sidebar {
border-style: solid;
border-width: 10px 10px 30px 10px;
border-color: #FFFFFF;
position:absolute;
top:0; bottom:0; left:0;
width:265px;
height:1150px;
background:#FFA8F6;}
#header {
width:750px;
height:50px;
padding: 10px;}
#content {
width:750px;
height:100%;
padding:10px;}
#footer {
width:100%;
height:80px;
position:absolute;
top:1300;bottom:0;left:0;right:0;
background-color:#FEF5FF;}
p.void{
margin-bottom:40px;}
p.long{
margin-bottom:80px;}
.text{
	text-align:left;}
body{
background-color:FEF5FF;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
color:494949;
font-size:12px;
text-align: left;}

h2{
font-size:36px;}
hr.space {  
border: 0;
height: 1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));}
.move{
margin-left: 15px;
margin-right: 15px;}
.polaroid{
border-style: solid;
border-width: 10px 10px 50px 10px;
border-color: FFFFFF;}
</style>
</head>
<body>
<center>
<div id="x">
<center>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="other.html">Other</a></li>
</ul>
<div class="clearfix"></div>
</center>
<span class="text">
<div class="box">
<div id="sidebar"><div class="move">
<h1>Madeline.</h1>
Acrylic and Oil Paints.<br>
40x48".<br>
From December 2016.
<p class="long">
Description of purpose.<br>
Alternate title or description.
<p class="long"><hr class="space">
Notes on any methods used or how certain effects were made.
<br>
Additional notes on the structure of the piece.
<p class="long">
Notes on choices made and possible inspirations.
</div></div>
<p class="long">
<div id="header">
<h2>"THE PAINTED BEE"</h2>
<p class="long"></div>
<div id="content">
<hr class="space" />
<img src="work/Her1.jpg" width="450px" class="polaroid" align="left" />
<img src="work/Her2.jpg" width="150px" class="polaroid" hspace="10px" /><p class="long">
<img src="work/Her3.jpg" width="150px" class="polaroid" hspace="10px" />
<p class="long">
<hr class="space">
<h1>Madeline</h1>
<p class="void">
	<p class="tab">
Make notes on the process here! Why did you do this project? Was it something you had a real vision for or was it a project you really struggled with?
<br>
Talk about the process here too, why did you use the materials you did and how did they work out for you? Are they materials you normally use or were they a struggle? Was it hard for you to master the material?

<p class="void">
	<p class="tab>
Reflection on the project. What went wrong and what went right? Would you ever touch these materials or this subject again? If so, why would you? If not, why wouldn't you?
<div>
    </div>
		  </span>
	</div>
	</center>
	

<hr class="space"> <p class="long"> <hr class="space"> <p class="long"> <div id="footer"> <hr> <br>
<center> John's Portfolio page. Made in the Fall of 2016. </center>
</div>


</body>
</html>
