<html>
<head>
	<link rel="icon" 
      type="image/png" 
      href="https://raw.githubusercontent.com/workofjohn/portfolio/master/Extras/BeePixel.png" />
<title>
Malachite Abstraction- John Gendron
</title>
<style type="text/css">
#x{
position:relative;
width:1245px;}
	
ul {
position: fixed;
top:0;left:0;
width: 100%;
list-style-type: none;
margin: 0;
padding: 0px;
overflow: hidden;
z-index: 1000;
background-color:FEF5FF;
}
li {
     display: inline-block;
}
li a {
    display: inline-block;
    color: #B14B78;
    text-align: center;
    padding: 18px 26px;
    text-decoration: none;
}
li a:hover {
    background-color: #FFA0B4;
	}
.active{
background-color:#bbb;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;}
	
.box { position:relative; padding:0 0 0 295px;}
#sidebar {
border-style: solid;
border-width: 10px 10px 30px 10px;
border-color: #FFFFFF;
position:absolute;
top:0; bottom:0; left:0;
width:265px;
height:100%;
background:#FF8AC1;}
#header {
width:960px;
height:50px;
padding: 10px;}
#content {
width:960px;
height:100%;
padding:10px;}
.footer {
width:100%
position:absolute;
bottom:0;left:0;right:0;
padding: 1rem;
height:80px;}
.text{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
color:494949;
font-size:12px;
text-align:left;}
p.void{
margin-bottom:40px;}
p.long{
margin-bottom:80px;}
body{
background-color:FEF5FF;}
h2{
font-size:36px;}
hr.space {  
border: 0;
height: 1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));}
.move{
margin-left: 15px;
margin-right: 15px;}
.polaroid{
border-style: solid;
border-width: 10px 10px 50px 10px;
border-color: FFFFFF;}
</style>
</head>
<body>
<center>
<div id="x">
	
	
<span class="text">
<center>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="other.html">Other</a></li>
</ul>
<div class="clearfix"></div>
</center>

<div class="box">
<div id="sidebar"><div class="move">
<h1>Malachite Abstraction</h1>
Heavy body acrylic and oil pastel on canvas.<br>
18x24 Inches.<br>
Completed in November of 2016.
<p class="long">
Created as a painting from observation with the intent to not paint a standard still life.<br>
Close up of a piece of Malachite.
<p class="long"><hr class="space">
Heavy body paints were used to enhance the line-heavy pattern of the Malachite.
<br>
Oil Pastel was added after in order to enhance some of the colors.
<p class="long">
The piece was mostly done by keeping the paint wet to ensure the brush strokes contributed to the pattern.
</div></div>
<p class="long">
<div id="header">
<h2>"MALACHITE"</h2>
<p class="long"></div>
<div id="content">
<hr class="space" />
<img src="https://raw.githubusercontent.com/workofjohn/portfolio/master/work/malachite.JPG" width="450px" class="polaroid" align="left" />
<img src="work/malachite2.jpg" width="125px" class="polaroid" hspace="10px" /><p class="long">
<img src="work/malachite4.jpg" width="125px" class="polaroid" hspace="10px" />
<p class="long">
<hr class="space">
<h1>Abstraction of a Malachite</h1>
<p class="void">
The Malachite piece was done in order to fulfill a project requirement for a still life, but I had wanted to try something new and thus tried an abstraction.
<br>
The heavy body acrylics were used along with trying to keep the paint wet to create the fun swirls that existed in the mineral.
<p class="void">
I'm not very happy with the final results, and I don't think that what I tried was very successful.
<div>
    </div>
	</span></div>


	<span class="text">
<center><hr class="space"><p class="long"><hr class="space"><p class="long"><div id="footer"><hr><br>
John's Portfolio page. Made in the Fall of 2016.
</div></center></span>
	
	
</body>
</html>
