<html>
<head>
<title>
Mugs- John Gendron
</title>
<style type="text/css">
ul {
position: fixed;
top:0;left:0;
width: 100%;
list-style-type: none;
margin: 0;
padding: 0px;
overflow: hidden;
z-index: 1000;
background-color:FEF5FF;
}
li {
     display: inline-block;
}
li a {
    display: inline-block;
    color: #B14B78;
    text-align: center;
    padding: 18px 26px;
    text-decoration: none;
}
li a:hover {
    background-color: #FFA0B4;
	}
.active{
background-color:#bbb;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;}
	
.box { position:relative; padding:0 0 0 295px;}

#sidebar {
border-style: solid;
border-width: 10px 10px 30px 10px;
border-color: #FFFFFF;
position:absolute;
top:0; bottom:0; left:0;
width:265px;
height:100%;
background:#A0B4FF;}

#header {
width:960px;
height:50px;
padding: 10px;}

#content {
width:960px;
height:100%;
padding:10px;}

.footer {
width:100%
position:absolute;
bottom:0;left:0;right:0;
padding: 1rem;
height:80px;}

.text{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
color:494949;
font-size:12px;}

p.void{
margin-bottom:40px;}

p.long{
margin-bottom:80px;}

body{
background-color:FEF5FF;}

h2{
font-size:36px;}

hr.space {  
border: 0;
height: 1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));}

.move{
margin-left: 15px;
margin-right: 15px;}

.polaroid{
border-style: solid;
border-width: 10px 10px 50px 10px;
border-color: FFFFFF;}
</style>
</head>
<body>
<span class="text">
<center>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html"target="_blank">Contact</a></li>
  <li><a href="other.html"target="_blank">Other</a></li>
</ul>
<div class="clearfix"></div>
</center>

<div class="box">
<div id="sidebar"><div class="move">
<h1>Ceramic Mugs</h1>
Glazed Ceramic.<br>
Various Sizes.<br>
Completed in July 2015.
<p class="long">
Created at a summer camp for fun and to learn how to throw pottery on the wheel.
<br>
Projects include a "Bee Mug," a small pottery cup, a large pottery cup, and a medium sized mug.
<p class="long"><hr class="space">
To create the mugs I used the wheel throwing technique and then glazed the final products.
<br>
Each mug had their own challenges to create and to add onto the bases thrown on the wheel, and involved various techniques to apply each addition.
<br>
The coloring on each mug was either cone four or five glaze, applied after an initial bisque firing.
<p class="long">
</div></div>
<p class="long">
<div id="header">
<h2>"MUGS"</h2>
<p class="long"></div>
<div id="content">
<hr class="space" />
<img src="work/mugshot.jpg" width="450px" class="polaroid" align="left" />
<p>
<img src="work/mugd.jpg" width="170px"   class="polaroid" hspace="10px" />
<img src="work/mugb2.jpg" width="170px"  class="polaroid" hspace="10px" />
<p>
<img src="work/muga.jpg" width="170px"   class="polaroid" hspace="10px" />
<img src="work/mugc.jpg" width="170px"   class="polaroid" hspace="10px" />

<p class="long">
<hr class="space">
<h1>Making Mugs</h1>
<p class="void">
In an attempt to expand my ceramic and 3D skills, I opted to take a wheel throwing class while I was at a summer camp. The class was directed by lovely woman who was a ceramics major and made and thrown- pottery for a living.
<br>
With her instruction I learned how to throw pottery on the wheel, and while not included I had also thrown a bowl and a plate. I learned the whole process from start to finish and learned techniques to help me trim my pieces and to shape them with ease.
<p class="void">
The mugs each have their own importance and backstory- with the one I'm the most proud of being the tall chalice. The shorter deep blue mug was the first trial of the much taller mug, and was inspired by a cup I had seen with a stem. The shorter one was made as one piece, and was essentially a very shallow bowl that was trimmed to give it the much more fun shape. The taller chalice was actually two pieces that were then slipped together, and is what I think I'm the most proud of.
<br>
The other two mugs, the yellow honeycomb bee mug and the seafoam mug, were attempts to create mugs that were fun and functional. The bee mug was my first attempt at a mug, and while it has many mistakes and sadly has even cracked after an accident it is one of my favorites. The mug, while very well- centered and smooth, is sadly too shallow to be very functional; it cannot hold very much inside of it and is better suited to not be used to hold tea or coffee but instead as a cup to hold other small items.
<br>
The glaze on the mug is sadly also not as ideal, since there was supposed to be a honeycomb patterb on the mug, but the darker glaze was too pale and didn't show up or can only be seen on closer inspection.
<br>
The final mug was just an attempt to make a large and functional mug. 
</div>
    </div>



<center><hr class="space"><p class="long"><hr class="space"><p class="long"><div id="footer"><hr><br>
John's Portfolio page. Made in the Fall of 2016.
</div></center>
</div>
</span>
</body>
</html>
