<html>
<head>
<title>
Other
</title>
<style type="text/css">
ul {
position: fixed;
top:0;left:0;
width: 100%;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
z-index: 1000;
background-color:FEF5FF;
}
li {
     display: inline-block;
}
li a {
    display: inline-block;
    color: #B14B78;
    text-align: center;
    padding: 18px 26px;
    text-decoration: none;
}
li a:hover {
    background-color: #FFA0B4;
	}

.box { position:relative; padding:30 30 30 30px;}

#content {width:960px;
background: #dbfcff;
height:1400px;
padding:100px;
border-style: solid;
border-width: 30px 30px 90px 30px;
border-color: #FFFFFF;
}

.footer {
width:100%
position:absolute;
bottom:0;left:0;right:0;
padding: 1rem;
height:80px;}

p.void{
margin-bottom:40px;}

p.long{
margin-bottom:80px;}

body{
background-color:FEF5FF;}

.text{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size:12px;}

.text2{
font-size:24px;
font-weight:700;}


hr.space {  
border: 0;
height: 1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));}

.move{
margin-left: 15px;
margin-right: 15px;}

.polaroid{
border-style: solid;
border-width: 10px 10px 50px 10px;
border-color: FFFFFF;}


.container {
    position: relative;
}
.container img {
    position: absolute;
    transition: opacity .5s ease;
}
.container img:hover {
    opacity: 0;}

div.img {
border: 5px solid #FFFFFF;
    margin: 10px;
    float: left;
    width: 200px;}
div.img:hover {
    border: 5px solid #FFFFFF;}
div.img img {
    width: 100%;
    height: auto;}
div.desc {
background-color:FFFFFF;
    padding: 15px;
    text-align: left;}
* {
    box-sizing: border-box;}
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;}
@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;}
		}
@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;}
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;}
</style>
</head>
<body>
<span class="text">
<center>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="other.html">Other</a></li>
</ul>
<div class="clearfix"></div>
</center>

<center>
<div class="box">
<div id="content">
<hr class="space" />
<p align="left">
<span class="text2">Other</span>
<p><p align="left">
Here you'll find a bunch of my other pieces. Mostly reposts from social media, drafts, or sketches will go here but who know what's gonna happen.
</p>
<p class="long">
<img src="work/fish.jpg" width="200px" height="225px" class="polaroid" hspace="20px" align="left" />

<img src="work/artdump.jpg" width="200px"  height="225px" class="polaroid" hspace="20px" align="left" />

<img src="work/pokemon.jpg" width="200px"  height="225px" class="polaroid" hspace="20px" align="left" />

<img src="work/charcoal.jpg" width="200px"  height="225px" class="polaroid" hspace="20px" align="left" />

<img src="work/draftbees.jpg" width="200px"  height="225px" class="polaroid" hspace="20px" align="left" />

<img src="work/bluelady.jpg" width="200px"  height="225px" class="polaroid" hspace="20px" align="left" />
</div>
    </div>
</center>


<center><hr class="space"><hr class="space"><div id="footer"><hr><br>
John's Portfolio page. Made in the Fall of 2016.
</div></center>
</div>
</div>
</span>
</body>
</html>
