<html>
<head>
	<link rel="icon" 
      type="image/png" 
      href="https://raw.githubusercontent.com/workofjohn/portfolio/master/Extras/BeePixel.png" />
<title>
Self Portraits- John Gendron
</title>
<style type="text/css">
#x{
position:relative;
width:1105px;}
.tab{
text-indent:35px;}
	
ul {
position: fixed;
top:0;left:0;
width: 100%;
list-style-type: none;
margin: 0;
padding: 0px;
overflow: hidden;
z-index: 1000;
background-color:FEF5FF;
}
li {
     display: inline-block;
}
li a {
    display: inline-block;
    color: #B14B78;
    text-align: center;
    padding: 18px 26px;
    text-decoration: none;
}
li a:hover {
    background-color: #FFA0B4;
	}
.active{
background-color:#bbb;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;}
	
.box { position:relative; padding:0 0 0 295px;}
#sidebar {
border-style: solid;
border-width: 10px 10px 30px 10px;
border-color: #FFFFFF;
position:absolute;
top:0; bottom:0; left:0;
width:265px;
height:1150px;
background:#92FFDD;}
#header {
width:750px;
height:50px;
padding: 10px;}
#content {
width:750px;
height:100%;
padding:10px;}
#footer {
width:100%;
height:80px;
position:absolute;
top:1300;bottom:0;left:0;right:0;
background-color:#FEF5FF;}
.text{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
color:494949;
font-size:12px;
text-align: left;}
p.void{
margin-bottom:40px;}
p.long{
margin-bottom:80px;}
body{
background-color:FEF5FF;}
h2{
font-size:36px;}
hr.space {  
border: 0;
height: 1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));}
.move{
margin-left: 15px;
margin-right: 15px;}
.polaroid{
border-style: solid;
border-width: 10px 10px 50px 10px;
border-color: FFFFFF;}
</style>
</head>
<body>
<center>
<div id="x">

<span class="text">
<center>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="other.html">Other</a></li>
</ul>
<div class="clearfix"></div>
</center>

<div class="box">
<div id="sidebar"><div class="move">
<h1>Self Portraits</h1>
First portrait is chalk pastel and gold ink.
<br>
Second portrait is heavy body acrylic.<br>
Varying Sizes.<br>
Pastel portrait was completed in Summer of 2016.
<br>
Acrylic portrait was completed in late Fall of 2016.
<p class="long">
Both were completed as self portrait for projects. The first was for a RISD pre-college course, and the second was for an art class.<br>
<p class="long"><hr class="space">
Gold ink was used on the pastel drawing to add emphasis to an already vibrant piece.
<br>
The bright colors were used in both to play around with surrealism and to add some more style.
<p class="long">
The colors were initially used in order to break away from the black and white charcoal drawings that had been made for the rest of the course. The theme then continued when the second project was presented.
</div></div>
<p class="long">
<div id="header">
<h2>"SELF PORTRAITS"</h2>
<p class="long"></div>
<div id="content">
<hr class="space" />
<img src="https://raw.githubusercontent.com/workofjohn/portfolio/master/work/selfie.JPG" width="400px" class="polaroid" align="left" />
<img src="work/selfie.jpg" width="400px" class="polaroid" hspace="10px" />
<p class="long">
<hr class="space">
<h1>Self Portraits</h1>
<p class="void">
	<p class="tab">
Doing self portaits is always a struggle for me, I often find that it's hard not just to find image that I think is flattering of myself but that will also translate well beyond the image. Both portraits were done with photo and life reference, the first relied more heavily on image than the second due to the pose aspect, but had a much better result in the end.
<br>
One of the challenges with these pieces was using the cool colors used for the flesh, since it's not often that greens and blues are used in the face. It was hard to try and not make the portraits appear alien with the coloring, so it was important to try and at the least keep the pieces looking humanlike if not "Johnlike." Neither one is completley proportionate, but at the very least they have elements of my actual appearance.
<p class="void">
	<p class="tab>
I like the chalk pastel portrait much better than the acrylic one in the end. I think one of the biggest struggles was how I actually worked on each one, since the pastel portrait was done taped to a wall and upright, whereas the acrylic portrait was lying on the ground and resulted in a distorted image. The face in the second is far too long, and is sadly proportionate if tilted at a slight angle.
<br>
Even if it had been proportionate, the use of colors in the chalk portrait is something I feel was done much more skillfully. Unlike the acrylic portrait which is all vibrant and bold colors with fairly defined lines, I enjoy the blended quality that the pastels added, and while the hair isn't very successful I think that it's very effective on the skin.

<div>
    </div>
	</span>
	</div>
	</center>
	
<span class="text">
<center><hr class="space"><p class="long"><hr class="space"><p class="long"><div id="footer"><hr><br>
John's Portfolio page. Made in the Fall of 2016.
</div></center>
</span>
</body>
</html>
