<html>
<head>
<title>
Silkscreen Bee- John Gendron
</title>
<style type="text/css">
#x{
position:relative;
width:1245px;}
	
ul {
position: fixed;
top:0;left:0;
width: 100%;
list-style-type: none;
margin: 0;
padding: 0px;
overflow: hidden;
z-index: 1000;
background-color:FEF5FF;
}
li {
     display: inline-block;
}
li a {
    display: inline-block;
    color: #B14B78;
    text-align: center;
    padding: 18px 26px;
    text-decoration: none;
}
li a:hover {
    background-color: #FFA0B4;
	}
.active{
background-color:#bbb;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;}
	
.box { position:relative; padding:0 0 0 295px;}

#sidebar {
border-style: solid;
border-width: 10px 10px 30px 10px;
border-color: #FFFFFF;
position:absolute;
top:0; bottom:0; left:0;
width:265px;
height:100%;
background:#8AFBFF;}

#header {
width:960px;
height:50px;
padding: 10px;}

#content {
width:960px;
height:100%;
padding:10px;}

.footer {
width:100%
position:absolute;
bottom:0;left:0;right:0;
padding: 1rem;
height:80px;}

.text{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
color:494949;
font-size:12px;
text-align:left;}

p.void{
margin-bottom:40px;}

p.long{
margin-bottom:80px;}

body{
background-color:FEF5FF;}

h2{
font-size:36px;}

hr.space {  
border: 0;
height: 1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));}

.move{
margin-left: 15px;
margin-right: 15px;}

.polaroid{
border-style: solid;
border-width: 10px 10px 50px 10px;
border-color: FFFFFF;}
</style>
</head>
<body>
<center>
<div id="x">

<span class="text">
<center>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html"target="_blank">Contact</a></li>
  <li><a href="other.html"target="_blank">Other</a></li>
</ul>
<div class="clearfix"></div>
</center>

<div class="box">
<div id="sidebar"><div class="move">
<h1>Bee Silkscreen</h1>
Silkscreen.<br>
9x12.<br>
Made in Fall 2016.
<p class="long">
Done with help from Pickwick Printing Press to help teach me to learn silkscreening.<br>
<p class="long"><hr class="space">
The original image is Micron and Sharpie in a Sketchbook.
<p class="long">
Transparents were created by scanning the image into photoshop and reprinting and by using oil. Prints were made on recycled toned paper, cotton shirts, and a single attempt was made to use canvas.
</div></div>
<p class="long">
<div id="header">
<h2>"OBSCURE BEE SILKSCREEN"</h2>
<p class="long"></div>
<div id="content">
<hr class="space" />
<img src="work/silkbee.jpg" width="450px" class="polaroid" align="left" />
<img src="work/silkbee3.jpg" width="200px" height="225px" class="polaroid" hspace="10px" /><p class="long">
<img src="https://raw.githubusercontent.com/workofjohn/portfolio/master/work/silkscreen3-2.jpg" width="200px"  height="225px" class="polaroid" hspace="10px" />
<p class="long">
<hr class="space">
<h1>The Obscure Bumblebee</h1>
<p class="void">
In an attempt to play with markmaking and create an effective piece to silkscreen for the class I was about to take at Pickwick's I thought it would be a fun idea to finally draw my usernamesake, the Obscure Bumblebee or Bombus Caligunosis.
<br>
While clearly there are mistakes here and there, I actually ended up enjoying these bees a lot. I thought they had enough line variation to stay interesting but not bee-come to busy or overwhelming, which I have been struggling with achieving. The lines are also fairly clean and cohesive, which I've been putting more effort into making sure I can accomplish latley.
<p class="long">
I think what I enjoyed the most of these bees was learning how to make them. My first ever experience with silkscreen really made me think of how easily the medium can be used, and how effecient it is when making large prints or posters. It was an experience I really enjoyed, and it's made me start thinking of how I can incorporate more of it into my artwork.
</div>
    </div>
	</span></div>

<span class="text">
<center><hr class="space"><p class="long"><hr class="space"><p class="long"><div id="footer"><hr><br>
John's Portfolio page. Made in the Fall of 2016.
</div></center></span>
	
	
</body>
</html>
