<html>
<head>
<title>
Space Lady- John Gendron
</title>
<style type="text/css">
#x{
position:relative;
width:1245px;}
	
ul {
position: fixed;
top:0;left:0;
width: 100%;
list-style-type: none;
margin: 0;
padding: 0px;
overflow: hidden;
z-index: 1000;
background-color:FEF5FF;
}
li {
     display: inline-block;
}
li a {
    display: inline-block;
    color: #B14B78;
    text-align: center;
    padding: 18px 26px;
    text-decoration: none;
}
li a:hover {
    background-color: #FFA0B4;
	}
.active{
background-color:#bbb;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;}
	
.box { position:relative; padding:0 0 0 295px;}

#sidebar {
border-style: solid;
border-width: 10px 10px 30px 10px;
border-color: #FFFFFF;
position:absolute;
top:0; bottom:0; left:0;
width:265px;
height:100%;
background:#E0F776;}

#header {width:500px;
height:50px;
padding: 10px;}

#content {width:960px;
height:100%;
padding:10px;}

.footer {
width:100%
position:absolute;
bottom:0;left:0;right:0;
padding: 1rem;
height:80px;}

.text{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
color:494949;
font-size:12px;
text-align:left;}

p.void{
margin-bottom:40px;}

p.long{
margin-bottom:80px;}

body{
background-color:FEF5FF;}

h2{
font-size:36px;}

hr.space {  
border: 0;
height: 1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));}

.move{
margin-left: 15px;
margin-right: 15px;}

.polaroid{
border-style: solid;
border-width: 10px 10px 50px 10px;
border-color: FFFFFF;}
</style>
</head>
<body>
<center>
<div id="x">
	
<span class="text">
<center>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="home.html"target="_blank">Other</a></li>
</ul>
<div class="clearfix"></div>
</center>

<div class="box">
<div id="sidebar"><div class="move">
<h1>Space Lady</h1>
Acrylic and Aerosol (Oil- Based "Graffiti Markers") on Masonite.<br>
22x24 Inches.<br>
Completed in January 2016.
<p class="long">
Project for an Honors portfolio class to make works inspired by classic artist.<br>
Artist Inspiration: Peter Max.
<p class="long"><hr class="space">
Created with acrylic- based "Graffiti Markers" and acrylic paints on Masonite board.
</div></div>


<p class="long">
<div id="header">
<h2>"SPACE LADY"</h2>
<p class="long"></div>
<div id="content">
<hr class="space" />
<img src="work/spacelady.jpg" width="450px" class="polaroid" />
<br>
<hr class="space">
<h1>Space Lady</h1>
<p class="void">
This piece was my final project for the Honors Portfolio class I took in my Junior year of high school. The project wanted us to take inspiration from an artist either borrowing elements that compliment our own styles or working with elements that do not as a way to challenge ourselves.
<br>
Similar to Peter Max I also enjoy using bright colors, and using space as a theme in my work, so he seemed like the ovbious choice.
<br>
Borrowing from a series of sketches I had been working on previously I used my "space lady" theme and brought one of my characters into the piece. While none of the other sketches made it into pieces this final piece seemed like a kind of resolution or bookend to my own series, which gave this piece much more personal meaning.
<p class="void">
To identify this piece as more Peter Max- inspired I didn't use a dynamic angle for the portrait of the woman, instead I opted to take a side portrait angle and simplify the silhouette to keep the shapes very iconic and generic like Peter Max. I also attempted to use shapes in the same way he did, most evidently in the Woman's hat and in the design beneath her neck where I tried to keep the shapes within the same language.
<br>
One of the struggles I had in making this piece was getting a flat color, which is very evident in the marks made in the blue background. I struggled a lot with the shapes under her neck and on her hat as well, since it became very hard to cover up any mistakes with thin acrylic or with the wet graffiti markers. The pink design next to the Woman's eye was also a result of this, after botching a flat paint and spilling some pink I did my best to cover it up by adding the design, but I had not intended for it to be there initially.
<p class="void">
For as many mistakes as there are, I still really enjoy the piece, and I wouldn't dare touch it again at this point.
<br>
A lot of me does want to do a newer, fresher piece and re-do this one to show improvement and remedy the work, but touching this one or trying to do it in the same way would almost feel like a violation to me.
<br>
This piece was my final project, bookending my work in the class and also a six- month sketch series I had been working on, and I wouldn't want to interfere with the ending. It's a piece I can now look back on and pick on for poor execution or a lack of proporiton but that also resonates with a lot of what I have managed to accomplish, which leaves me feeling good not only about the piece but my own skills as well at the end of the day.
</div>
    </div>
</div>
</center>

	
<span class="text">
<center><hr class="space"><p class="long"><hr class="space"><p class="long"><div id="footer"><hr><br>
John's Portfolio page. Made in the Fall of 2016.
</div></center></span>
	
</body>
</html>
