<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 960px;
	z-index: 1;}

.wrapper{
	position:relative;
	width:960px;}
	
	
	
ul {
position: fixed;
top:0;left:0;
width: 100%;
list-style-type: none;
margin: 0;
padding: 0px;
overflow: hidden;
z-index: 1000;
background-color:FEF5FF;
}
li {
     display: inline-block;
}
li a {
    display: inline-block;
    color: #B14B78;
    text-align: center;
    padding: 18px 26px;
    text-decoration: none;
}
li a:hover {
    background-color: #FFA0B4;
	}
.active{
background-color:#bbb;
}


.clearfix:after {
    content: "";
    display: table;
    clear: both;}
.box { position:relative; padding:0 0 0 295px;}
#sidebar {
border-style: solid;
border-width: 10px 10px 30px 10px;
border-color: #FFFFFF;
position:absolute;
top:0; bottom:0; left:0;
width:265px;
height:1120px;
background:#FF7A4D;}
#header {width:500px;
height:50px;
padding: 10px;}
#content {width:1280px;
height:1080px;
padding:10px;}
#footer {
width:960px;
position:absolute;
bottom:0;
height:80px;}
.text{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
color:494949;
font-size:12px;}
p{
margin-bottom:80px;}

body{
	background-color: FEF5FF;
	margin-top: 0px;}
h2{
font-size:36px;}
hr.space {  
border: 0;
height: 1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));}
.move{
margin-left: 15px;
margin-right: 15px;}
.polaroid{
border-style: solid;
border-width: 10px 10px 50px 10px;
border-color: FFFFFF;}
</style>
</head>
<body><center>
<div class="wrapper">
<div id="apDiv1">
</center>

<span class="text">
<center>
<ul>
  <li><a href="bees2.html"target="_blank">Home</a></li>
  <li><a href="bees.html">About</a></li>
  <li><a href="bees3.html"target="_blank">Contact</a></li>
  <li><a href="bork.html"target="_blank">Other</a></li>
</ul>
<div class="clearfix"></div>
</center>

<div class="box">
<div id="sidebar"><div class="move">
<h1>Moon Man</h1>
Acrylic on Masonite.<br>
23.5x28 Inches.<br>
Completed in September 2016.
<p>
Created to fulfill an AP Portfolio project using "Abstract Precisionism."<br>
Abstraction of an Astronaut.
<p><hr class="space">
White charcoal was lain on raw masonite, then covered in a layer of gesso. The charcoal gave enough of a texture to see and feel under the gesso to be useful but not to interrupt the paint. On top of the gesso a sketch was donw in graphite, then covered in acrylic. Tape was used to create the solid lines.
<p>
The lines dividing the color schemes are inspired by "Zentangle" threads, in which different patterns are put inside each shape.
</div></div>
<p>
<div id="header">
<h2>"MOON MAN"</h2>
<p></div>
<div id="content">
<hr class="space" />
<img src="work/moonman.jpg" width="450px" class="polaroid" align="left" />
<img src="work/moonmanx3.jpg" width="200px" height="225px" class="polaroid" hspace="10px" /><p>
<img src="work/moonmanx2.jpg" width="200px"  height="225px" class="polaroid" hspace="10px" />
<p>
<hr class="space">
<h1>Astronauts and Abstractions</h1>
<p>
This piece, which done to complete a project, was largely something independant of the guidelines and something taken from personal inspiration. When given the project guidelines, most of the class was led to either industrial landscaped or very organic and floral pieces.
<br>
It was not until I found portraiture that I had gotten an inspiration, and decided to imitate the style of lines I had seen in various examples by intergrating a Zentangle- esque "string" to guide my colors.
<br>
The colors were picked individually and changed multiple times along the way, to the point where in some areas a shape has up to seven layers of paint. This never created a problem, but did in fact create an interesting texture along the straightedge lines, where you can feel the paint that has dried.
<br>
This unintentional texture is amusing since the piece has no real texture to speak of. The structure given to the piece by the bold shapes and colors was difficult to work with in a very similar way, since it limited the work I could do not just with texture but also with elements such as value which could easily unbalance or disrupt the piece.
<br>
This created a few challenges in the piece, but definitley helped me with styilizing my work and making iconic pieces look more professional.
<p>
If I were to do a similar project (ex. using bold colors and shapes to abstract a subject) I would definitley make sure to do more testing with different tapes beforehand. I learned that frogtape and masking tape were the most effective for this but not without a fair shape of mishaps. I'd also say that instead of mixing colors I'd much rather take colors from the tube so that when and if mistakes are made an entire shape wouldn't have to be repainted.
<br>
I think also that with mixing this piece taught me the skill difference between painting realistically versus stylistically, since mixed colors on pieces like this end up creating problems if not mixed thoroughly or if not enough is mixed, whereas in a realistic painting mixing becomes the best skill a painter can use.
<br>
Ultimatley this piece was a lot of learning how to use my medium for the purpose I wanted to use it for, in other terms, a learning curve. The result isn't too sloppy and is definitley fun, so overall (even with the flaws and errors), I'd consider this a more successful piece.
</div>
    </div>

<center><hr><br>
John's Portfolio page. Made in the Fall of 2016.
</span>


</div>
</div></center>
</body>
</html>